# HospitalSpringProject

./: .gitignore  pom.xml
src/main/java/org/loktevik/springproject/: AppConfig.java  HospitalSpringApp.java
src/main/java/org/loktevik/springproject/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/loktevik/springproject/controllers/: DoctorController.java  SignInController.java  UserController.java
src/main/java/org/loktevik/springproject/dao/: AppointmentDAO.java  DoctorDAO.java  IUserDAO.java  RegistrationDAO.java  TestUserDAO.java  UserCardDAO.java  UserDAO.java
src/main/java/org/loktevik/springproject/dao/impl/: TestUserDAOImpl.java  UserDAOImpl.java
src/main/java/org/loktevik/springproject/models/: Appointment.java  Doctor.java  Login.java  Registration.java  Role.java  Speciality.java  Status.java  User.java  UserCard.java
src/main/java/org/loktevik/springproject/repository/: AppointmentRepository.java  DoctorRepository.java  RegistrationRepository.java  UserCardRepository.java  UserRepository.java
src/main/java/org/loktevik/springproject/services/: AppointmentService.java  DoctorService.java  RegistrationService.java  UserCardService.java  UserService.java
src/main/java/org/loktevik/springproject/services/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  RegistrationServiceImpl.java  UserCardServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  context.xml  web.xml
src/main/webapp/WEB-INF/views/: add_doctor.jsp  add_user.jsp  delete_doctor.jsp  delete_user.jsp  doctor_home.jsp  get_all_doctors.jsp  get_all_users.jsp  index.jsp  logout.jsp  sign_in.jsp  update_doctor.jsp  update_user.jsp  user_home.jsp
